<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    h1{
        text-align: center;
        color: white;
        background-color: rgb(108, 41, 94);
        padding: 14px;
       
       
    }
nav{
    background-color: darkslategray;
    padding: 8px;
}
.sample{
    color: white;
    text-decoration: none;
    padding: 8px;
    background-color: black;
}
.sample1{
  color: white;
  text-decoration: none;
  padding: 8px;
  
}
#search{
    width: 700px;
    padding: 5px;
    
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 365px;
    text-align: center;
    font-family: arial;
    display: inline-block;
}
.price{
    color: grey;
}

.text{
    font-size: 20px;
    color: red;
}
.sample2{
    text-decoration: none;
    border: none;
    
    
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

</style>


<body>
    <header>
        <h1>ZKART</h1>
    </header>

    <nav>
        <a class="sample1" href="template.html">HOME</a>
        <a class="sample" href="">Products</a>
        
    </nav>
    <br>
    <input type="search" id="search" placeholder="search for products">
    <label for="search"><button>search</button></label>
  <br><br><br>
<div class="card">
    <img src="./images/tshirt.jpg" alt="" width="200px">
    <h2>Men's T-shirt</h2>
    <p ><h3 class="price">299 rs</h3></p>
    <p class="text">Hurry fast only few left</p>
    <a href="" class="sample2">Buy Now</a>

</div>
<div class="card">
    <img src="./images/backpack.jpg" alt="" width="200px">
    <h2>backpack</h2>
    <p ><h3 class="price">599 rs</h3></p>
    <p class="text">Hurry fast only few left</p>
    <a href="" class="sample2">Buy Now</a>

</div>
<div class="card">
    <img src="./images/denim jeans.webp" alt="" width="200px">
    <h2>cotton pants</h2>
    <p ><h3 class="price">999 rs</h3></p>
    <p class="text">Hurry fast only few left</p>
    <a href="" class="sample2">Buy Now</a>

</div>
<div class="card">
    <img src="./images/suit2.webp" alt="" width="200px">
    <h2>men's suit</h2>
    <p ><h3 class="price">1999 rs</h3></p>
    <p class="text">Hurry fast only few left</p>
    <a href="" class="sample2">Buy Now</a>
    </div>
<div class="card">
    <img src="./images/men regular.webp" alt="" width="200px">
    <h2>casual shirt</h2>
    <p ><h3 class="price">1999 rs</h3></p>
    <p class="text">Hurry fast only few left</p>
    <a href="" class="sample2">Buy Now</a>

</div>

<div class="card">
    <img src="./images/white jeans.webp" alt="" width="200px">
    <h2>White Jeans</h2>
    <p ><h3 class="price">2499 rs</h3></p>
    <p class="text">Hurry fast only few left</p>
    <a href="" class="sample2">Buy Now</a>
</div>
<div class="card">
    <img src="./images/blackjeans.webp" alt="" width="200px">
    <h2>Black Jeans</h2>
    <p><h3 class="price">899 rs</h3></p>
        <p class="text">Hurry fast only few left</p>
    <a href="" class="sample2">Buy Now</a>

</div>

<div class="card">
    <img src="./images/puma shoes.webp" alt="" width="200px">
    <h2>Mesh Shoes</h2>
    <p ><h3 class="price">2499 rs</h3></p>
    <p class="text">Hurry fast only few left</p>
    <a href="" class="sample2">Buy Now</a>



</div>

    
    
</body>
</html>